#jdbc datasource setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://70.12.108.56/safe?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis setup
mybatis.config-location=classpath:spring/SqlMapConfig.xml

#logging
#full log level
logging.level.root=INFO
#package level
logging.level.com.ssafy=trace

#server.servlet.context-path=/ssafyvue
#server.port=8197



spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#context path setting
server.servlet.context-path=/safefoodvue
server.port=8197
